VITE_SUPABASE_PROJECT_ID="euldhvzknvubfzztbraz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGRodnprbnZ1YmZ6enRicmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjQ4NjcsImV4cCI6MjA2NzcwMDg2N30.iA55NND57RhwyMF40E4itQHBQ1A_SH_5CI2iY0_sKtI"
VITE_SUPABASE_URL="https://euldhvzknvubfzztbraz.supabase.co"
